
<!DOCTYPE HTML>
<html>
    <head>
        <title>Zoey's Portfolio</title>

        <style type="text/css">
          body {
              background: rgb(174, 214, 163);
              color: rgb(165, 107, 206);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
 
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
 
          /* navigation menu */
          nav {
              background: rgb(120, 187, 230);
              margin: 0 auto;
              display: flex;
              padding: 10px;
             border-radius: 20px;
             margin-bottom: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(139, 93, 172);
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 10px;
          }
          .nav-a {
              text-decoration: none;
              color: rgb(165, 107, 206);
          }
 
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
              padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-top: 20px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }

                   /* portfolio styles */
         .content h1 {
             color: rgb(120, 187, 230);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(157, 206, 236);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(174, 214, 163);
         }

         #portfolio a {
             text-decoration: none;
             color: rgb(165, 107, 206);
         }
      </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>The First Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>

     <main>
        <div class="content">
          <h2>Advanced Projects</h2>
          <ul id ="portfolio">
              <li><a href="asd-projects/data-shapes"> Data Shapes: Iteration practice with patterns</a></li>
              <li><a href="asd-projects/debugging-exercise"> Debugging Exercise: A debugging exercise</a></li>
              <li><a href="asd-projects/snake">Snake: Feed the snake or be fed upon</a></li>
              <li><a href="asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
              <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
              <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
          </ul>
        </div>
     </main>

      </div>
    </body>
</html>